# Set prefix to Alt-Space
unbind C-b
set -g prefix M-Space
bind Space send-prefix

set -g default-shell $ZSH_FPATH
set -g default-terminal "screen-256color"


# Toggle mouse on/off with m/M
set -g mouse off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
# # https://github.com/tmux/tmux/issues/145#issuecomment-151098708
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# visual bell
#set-window-option -g visual-bell on
#set-window-option -g bell-action other


#jNo delay for escape key press (for vi)
set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded"

# history
set -g history-limit 60000
bind l send-keys C-l \; run-shell "sleep .3s" \; clear-history
# buffer (copy mode) in vi-mode
set-window-option -g mode-keys vi
## use 'v/y' to select
bind-key -T copy-mode-vi 'v' send-keys begin-selection
bind-key -T copy-mode-vi 'y' send-keys copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
## copy to system clipboard in osx
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
## go page up/down with alt-k/j without prefix
bind-key -n M-[ copy-mode -u
bind-key -n M-] copy-mode -u
bind-key -T copy-mode-vi -n M-[ send-keys page-up
bind-key -T copy-mode-vi -n M-] send-keys page-down
bind-key -n M-PPage copy-mode -u
bind-key -n M-NPage copy-mode -u
bind-key -T copy-mode-vi -n M-PPage send-keys page-up
bind-key -T copy-mode-vi -n M-NPage send-keys page-down


#===========================================================
# pane
#===========================================================
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes alt-j/k
# bind -r -T prefix k select-pane -U
# bind -r -T prefix j select-pane -D
# bind -r -T prefix h select-pane -L
# bind -r -T prefix l select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n C-Tab   last-pane

#===========================================================
# window
#===========================================================
set -g base-index 1

# don't rename windows automatically
set -g allow-rename off

# Alt-h/l to switch windows
bind-key -n M-h previous-window
bind-key -n M-j previous-window
bind-key -n M-l next-window
bind-key -n M-k next-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind-key -n M-- select-window -t 11
bind-key -n M-= select-window -t 12

#===========================================================
# status bar
#===========================================================
set -g status-position bottom
set -g status-bg white
set -g status-fg black
set -g status-left-length 10
set -g status-right-length 50
set -g status-right " %Y-%m-%d %a %H:%M "
set -g window-status-current-style bg=colour230,bold,fg=colour160
