#systemc
export SYSTEMC_HOME=/usr/local/systemc-2.3.3
export CC=gcc-7
export CXX=g++-7

#x
export LC_ALL=C
export DISPLAY=localhost:0

#riscv
export RISCV=/data/opt/osx/riscv
export PATH=/data/osx/riscv/bin:/usr/local/opt/gnu-sed/libexec/gnubin:$PATH
export LDFLAGS="-L/usr/local/opt/readline/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/expat/lib"
export CPPFLAGS="-I/usr/local/opt/readline/include -I/usr/local/opt/zinclude/lib -I/usr/local/opt/expat/include"
export LB_RUN_PATH=/data/osx/riscv/riscv64-unknown-elf/lib:${LB_RUN_PATH}

#conda
__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup

#py38
add conda
conda activate py38
