#all
add riscv
export CPU_DBG=/Users/jimw/work/arvr-fast-cpu-and-debug
export COMMON=/Users/jimw/work/common
export SIFIVE=/Users/jimw/work/self/sifive
source ${CPU_DBG}/script/check_env.zsh

#systemc
export SYSTEMC_HOME=/usr/local/systemc-2.3.3
export CC=gcc-7
export CXX=g++-7

#x
export LC_ALL=C
export DISPLAY=localhost:0

#riscv
export FREEDOM=/Applications/FreedomStudio.app/Contents/Eclipse/SiFive
export RISCV=${FREEDOM}/riscv64-unknown-elf-gcc/riscv64-unknown-elf-gcc-8.2.0-2019.05.3
export PATH=${RISCV}/bin:${PATH}

#conda
__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup

#py38
add conda
conda activate py38
export PYTHONHOME=/usr/local/anaconda3/envs/py38

#pytorch
add conda
conda activate pytorch
export PYTHONHOME=/usr/local/anaconda3/envs/pytorch

#cling
add conda
conda activate cling
export PYTHONHOME=/usr/local/anaconda3/envs/cling
