#all
add riscv
export CPU_DBG=/Users/jimw/work/arvr-fast-cpu-and-debug
export COMMON=/Users/jimw/work/common
export SIFIVE=/Users/jimw/work/self/sifive
source ${CPU_DBG}/script/check_env.zsh

#test
ls $1
ls -rtl $*

#systemc
export SYSTEMC_HOME=/usr/local/systemc-2.3.3
export CC=gcc-7
export CXX=g++-7

#x
export LC_ALL=C
export DISPLAY=localhost:0

#riscv
export FREEDOM=/Applications/FreedomStudio.app/Contents/Eclipse/SiFive
export RISCV=${FREEDOM}/riscv64-unknown-elf-gcc/riscv64-unknown-elf-gcc-8.2.0-2019.05.3
export QEMU=${FREEDOM}/riscv-qemu/riscv-qemu-3.1.0-2019.05.1
export PATH=${RISCV}/bin:${QEMU}/bin:$PATH

#lic
export SNPSLMD_LICENSE_FILE="6818@prn-edalic01:6818@prn-edalic02"
export CDS_LIC_FILE="5280@192.168.39.177:5280@192.168.17.116"
export XTENSAD_LICENSE_FILE="1991@prn-edalic02"
export MGLS_LICENSE_FILE="1717@prn-edalic01.thefacebook.com"
export APACHE_LICENSE_FILE="1881@192.168.39.177"
export MLM_LICENSE_FILE="27000@prn-matlabprd01"
export DVTLMD_LICENSE_FILE="2010@prn-edalic01"
export DVT_LICENSE_FILE="FLEXLM"
export SONICS_LICENSE_FILE="9090@prn-edalic02"
export TSMC_LICENSE_FILE="27000@prn-edalic02"
export XILINXD_LICENSE_FILE="2100@13.56.183.211"
export LM_LICENSE_FILE="${SNPSLMD_LICENSE_FILE}:${CDS_LIC_FILE}:${XTENSAD_LICENSE_FILE}:${MGLS_LICENSE_FILE}:${APACHE_LICENSE_FILE}:${MLM_LICENSE_FILE}:${SONICS_LICENSE_FILE}:${TSMC_LICENSE_FILE}:${XILINXD_LICENSE_FILE}"
