#systemc
export SYSTEMC_HOME=/usr/local/systemc-2.3.3
export CC=gcc-7
export CXX=g++-7

#x
export LC_ALL=C
export DISPLAY=localhost:0

#riscv
export RISCV=/Users/jwang/proj/riscv/toolchain
export PATH=/usr/local/Cellar/gcc/7.2.0/bin:$PATH
export CC=gcc-7
export CXX=g++-7

#lic
export SNPSLMD_LICENSE_FILE="6818@prn-edalic01:6818@prn-edalic02"
export CDS_LIC_FILE="5280@192.168.39.177:5280@192.168.17.116"
export XTENSAD_LICENSE_FILE="1991@prn-edalic02"
export MGLS_LICENSE_FILE="1717@prn-edalic01.thefacebook.com"
export APACHE_LICENSE_FILE="1881@192.168.39.177"
export MLM_LICENSE_FILE="27000@prn-matlabprd01"
export DVTLMD_LICENSE_FILE="2010@prn-edalic01"
export DVT_LICENSE_FILE="FLEXLM"
export SONICS_LICENSE_FILE="9090@prn-edalic02"
export TSMC_LICENSE_FILE="27000@prn-edalic02"
export XILINXD_LICENSE_FILE="2100@13.56.183.211"
export LM_LICENSE_FILE="${SNPSLMD_LICENSE_FILE}:${CDS_LIC_FILE}:${XTENSAD_LICENSE_FILE}:${MGLS_LICENSE_FILE}:${APACHE_LICENSE_FILE}:${MLM_LICENSE_FILE}:${SONICS_LICENSE_FILE}:${TSMC_LICENSE_FILE}:${XILINXD_LICENSE_FILE}"
