#cfg
vim ~/.shortcut/*.cfg

#eda-vnc
ssh -YC -L 5907:localhost:5907 -J jimw@prn-edajump02 jimw@prn-frluser06

#dvt
add lic; export DVT_HOME=/Users/jimw/tools/dvt_eclipse; cd $DVT_HOME/bin; ./dvt.sh

#git-server
cd /Users/jimw/tools/gogs; ./gogs web &

#scp-to-dev
scp $1 jimw@jimw.sb.facebook.com:~/local/

#scp-to-riscv
scp $1 jimw@devvm1344.atn1.facebook.com:~/local/
