#cfg
vim ~/.shortcut/*.cfg

#eda-vnc
ssh -YC -L 5907:localhost:5907 -J jimw@prn-edajump02 jimw@prn-frluser06

#dvt
add lic; export DVT_HOME=/Users/jimw/tools/dvt_eclipse; cd $DVT_HOME/bin; ./dvt.sh

#git-server
cd /Users/jimw/tools/gogs; ./gogs web &

#scp-from-eda
scp eda:/nfs/user/jimw/io/scp/$1 .

#scp-to-eda
scp $1 eda:/nfs/user/jimw/io/scp/

#lint
verilator --lint-only -Wno-WIDTH -Wno-UNPACKED $1

#auto
emacs --batch $1 -f verilog-batch-auto

#eda
vi scp://eda/$1
