#cfg
vim ~/.shortcut/*.cfg

#eda-vnc
ssh -YC -L 5907:localhost:5907 -J jimw@prn-edajump02 jimw@prn-frluser06

#dvt
add lic; export DVT_HOME=/Users/jimw/tools/dvt_eclipse; cd $DVT_HOME/bin; ./dvt.sh

#git-server
cd /Users/jimw/tools/gogs; ./gogs web &

#scp-to-dev
scp $1 jimw@jimw.sb.facebook.com:~/local/

#scp-from-dev
scp jimw@jimw.sb.facebook.com:~/local/$1 .

#scp-to-riscv
scp $1 jimw@devvm1344.atn1.facebook.com:~/local/

#scp-from-eda
scp eda:$1 .

#scp-to-eda
scp $1 eda:/nfs/user/jimw/tmp/

#lint
verilator --lint-only -Wno-WIDTH -Wno-UNPACKED $1

#auto
emacs --batch $1 -f verilog-batch-auto
