#cfg
vim ~/.shortcut/*.cfg

#eda-vnc
ssh -YC -L 5907:localhost:5907 -J jimw@prn-edajump02 jimw@prn-frluser06

#dev-vnc
ssh -YC -L 5901:localhost:5901 devvm046.ftw3.facebook.com

#dvt
add lic; export DVT_HOME=/Users/jimw/tools/dvt_eclipse; cd $DVT_HOME/bin; ./dvt.sh

#git-server
cd /Users/jimw/tools/gogs; ./gogs web &
